
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\caspa\AppData\Local\Temp/node1_33048.svg"/></td>
            </tr>
            </table>>]
	node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\caspa\AppData\Local\Temp/node6_33048.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\caspa\AppData\Local\Temp/node5_33048.svg"/></td>
            </tr>
            </table>>]
	node4 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\caspa\AppData\Local\Temp/node4_33048.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\caspa\AppData\Local\Temp/node0_33048.svg"/></td>
            </tr>
            </table>>]
    node1 -> leaf2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> leaf3 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf2 -> leaf3 [style=invis]
            }
            
	node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node5 -> node6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node6 -> leaf9 [style=invis]
            }
            
	node4 -> node5 [penwidth=0.3 color="#444443" label=<>]
	node4 -> leaf10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node5 -> leaf10 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node4 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node4 [style=invis]
            }
            
    leaf2 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\caspa\AppData\Local\Temp/leaf2_33048.svg"/></td>
        </tr>
        </table>>]
	leaf3 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\caspa\AppData\Local\Temp/leaf3_33048.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\caspa\AppData\Local\Temp/leaf7_33048.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\caspa\AppData\Local\Temp/leaf8_33048.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\caspa\AppData\Local\Temp/leaf9_33048.svg"/></td>
        </tr>
        </table>>]
	leaf10 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\caspa\AppData\Local\Temp/leaf10_33048.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\caspa\AppData\Local\Temp/legend_33048.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
